
# Hand config file: blank lines and everything after a hash
# is ignored.  General syntax is <name>=<value>.  <value> can contain
# spaces, trailing spaces are removed
#
# February 1999


# log file name
#logfile=./hand.log

# listen port
port=1234;

# debug flag (1=on, 0=off)
debug=0

# default verbosity 
verbosity=0

# uncomment for secure mode
#secure
